<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wWZ-49-FQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="3O6-KP-OoM">
            <objects>
                <tableViewController id="v6O-Mm-ogH" customClass="mainController" customModule="Kartice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4h-Sc-1a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Nađi karticu" id="eO6-Gg-nEQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v6O-Mm-ogH" id="6H0-g5-NFJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="bO8-dz-kUB" customClass="customCell" customModule="Kartice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bO8-dz-kUB" id="tbD-OO-TPa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-kV-UlH">
                                            <rect key="frame" x="5" y="3" width="365" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Oa-cJ9">
                                                    <rect key="frame" x="9" y="24" width="341" height="71"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNp-Oa-cJ9" firstAttribute="top" secondItem="7TL-kV-UlH" secondAttribute="top" constant="24" id="Er9-qb-g9s"/>
                                                <constraint firstItem="YNp-Oa-cJ9" firstAttribute="leading" secondItem="7TL-kV-UlH" secondAttribute="leading" constant="9" id="QBY-JP-Brj"/>
                                                <constraint firstAttribute="bottom" secondItem="YNp-Oa-cJ9" secondAttribute="bottom" constant="29" id="dZ6-sy-seC"/>
                                                <constraint firstAttribute="trailing" secondItem="YNp-Oa-cJ9" secondAttribute="trailing" constant="15" id="qey-fF-y4O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7TL-kV-UlH" firstAttribute="leading" secondItem="tbD-OO-TPa" secondAttribute="leading" constant="5" id="7Ka-qx-KJh"/>
                                        <constraint firstAttribute="trailing" secondItem="7TL-kV-UlH" secondAttribute="trailing" constant="5" id="Esd-XS-DQw"/>
                                        <constraint firstAttribute="bottom" secondItem="7TL-kV-UlH" secondAttribute="bottom" constant="4" id="X8A-Ks-Evz"/>
                                        <constraint firstItem="7TL-kV-UlH" firstAttribute="top" secondItem="tbD-OO-TPa" secondAttribute="top" constant="3" id="zay-Ef-9nF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBckVw" destination="7TL-kV-UlH" id="uN9-Kq-Fz1"/>
                                    <outlet property="vendorLabel" destination="YNp-Oa-cJ9" id="Pkp-h1-WPr"/>
                                    <segue destination="4t6-YO-wje" kind="presentation" id="YUg-KT-Twf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6O-Mm-ogH" id="HXo-w5-ual"/>
                            <outlet property="delegate" destination="v6O-Mm-ogH" id="k9N-ld-K7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcr-Lv-s87">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wVC-IA-2Wn">
                            <connections>
                                <action selector="acytion:" destination="v6O-Mm-ogH" id="hYg-6c-IXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5T5-tr-LET">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xKw-bp-6Ge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardSearchBar" destination="eO6-Gg-nEQ" id="Tpf-2Q-M25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCi-8U-xkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kartice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-pd-B8L">
                                <rect key="frame" x="16" y="37" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="qDv-LF-RTd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naziv" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-Ul-IrV">
                                <rect key="frame" x="16" y="196" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RIT-yM-VSw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-4W-b9S">
                                <rect key="frame" x="141" y="417" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Odustani">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.65269156678082196" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byR-Db-VhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-7U-i3T">
                                <rect key="frame" x="16" y="264" width="343" height="66"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NWu-Uw-YCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Skeniraj karticu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bqp-zx-27y" kind="show" identifier="scanBarcode" id="z5X-gP-7jU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-Bw-PFO">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XmB-L5-WQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-Ak-mfL">
                                <rect key="frame" x="124" y="459" width="127" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-Mk-LGX">
                                <rect key="frame" x="16" y="338" width="343" height="66"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="A4x-fq-L1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Spremi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeBarcode2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd4-TL-wic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5X-7U-i3T" firstAttribute="top" secondItem="Edb-Ul-IrV" secondAttribute="bottom" constant="8" id="4BP-go-qdo"/>
                            <constraint firstItem="0Nc-Ak-mfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="4Vk-0q-k2E"/>
                            <constraint firstItem="Edb-Ul-IrV" firstAttribute="top" secondItem="y6D-Bw-PFO" secondAttribute="bottom" constant="15" id="66K-OI-DsL"/>
                            <constraint firstItem="Edb-Ul-IrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Nq-3T-zaf"/>
                            <constraint firstItem="ddc-4W-b9S" firstAttribute="top" secondItem="jVu-Mk-LGX" secondAttribute="bottom" constant="13" id="DeS-SH-NtU"/>
                            <constraint firstItem="lYp-pd-B8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NDO-56-Fh5"/>
                            <constraint firstItem="y6D-Bw-PFO" firstAttribute="top" secondItem="lYp-pd-B8L" secondAttribute="bottom" constant="8" symbolic="YES" id="QIL-8A-CXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nc-Ak-mfL" secondAttribute="trailing" constant="108" id="Ryu-bZ-LIR"/>
                            <constraint firstItem="Edb-Ul-IrV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bYN-5K-KMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVu-Mk-LGX" secondAttribute="trailing" id="dAA-nN-mj8"/>
                            <constraint firstItem="jVu-Mk-LGX" firstAttribute="top" secondItem="K5X-7U-i3T" secondAttribute="bottom" constant="8" id="j6u-fD-Cf6"/>
                            <constraint firstItem="lYp-pd-B8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lkG-eH-2EL"/>
                            <constraint firstItem="K5X-7U-i3T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lqW-pw-kZ0"/>
                            <constraint firstItem="lYp-pd-B8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="pTQ-ZR-xRr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jVu-Mk-LGX" secondAttribute="leading" id="qpo-x6-c1M"/>
                            <constraint firstItem="y6D-Bw-PFO" firstAttribute="trailing" secondItem="Edb-Ul-IrV" secondAttribute="trailing" id="rhY-R7-8dh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddc-4W-b9S" secondAttribute="trailing" constant="125" id="sZe-uF-EgV"/>
                            <constraint firstItem="K5X-7U-i3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sqg-Lk-wos"/>
                            <constraint firstItem="0Nc-Ak-mfL" firstAttribute="top" secondItem="ddc-4W-b9S" secondAttribute="bottom" constant="8" id="tvz-xv-EZd"/>
                            <constraint firstItem="ddc-4W-b9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="vpJ-om-Aog"/>
                            <constraint firstItem="y6D-Bw-PFO" firstAttribute="leading" secondItem="Edb-Ul-IrV" secondAttribute="leading" id="wRP-K2-xeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCode" destination="lYp-pd-B8L" id="x5O-eF-8fk"/>
                        <outlet property="cardNumber" destination="y6D-Bw-PFO" id="jv4-sa-ApZ"/>
                        <outlet property="naziv" destination="Edb-Ul-IrV" id="fk4-m8-7xO"/>
                        <outlet property="photoButton" destination="K5X-7U-i3T" id="GEe-vG-g5M"/>
                        <outlet property="storeButtonOutlet" destination="jVu-Mk-LGX" id="hcm-Tc-7Kb"/>
                        <outlet property="typeOfBarcodeLabel" destination="0Nc-Ak-mfL" id="7wa-Nl-0RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="gor-AF-W7x">
            <objects>
                <viewController id="Bqp-zx-27y" customClass="readerViewController" customModule="Kartice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8l-Lf-JOp"/>
                        <viewControllerLayoutGuide type="bottom" id="3cv-yD-LxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ud-6C-DNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmR-Th-i5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-30.134932533733135"/>
        </scene>
        <!--Display Data Controller-->
        <scene sceneID="jE3-c8-c2k">
            <objects>
                <viewController id="4t6-YO-wje" customClass="displayDataController" customModule="Kartice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apZ-br-ltK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbh-e0-ieG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfq-OD-MXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-ha-ZIN">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Oep-Xy-Oo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-P3-8my">
                                <rect key="frame" x="16" y="165" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="MtP-hw-uA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-Vs-bQ5">
                                <rect key="frame" x="16" y="331" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ddg-aq-qrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-8v-FRd">
                                <rect key="frame" x="127" y="526" width="120" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="siX-fD-3Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissController:" destination="4t6-YO-wje" eventType="touchUpInside" id="xPt-7g-V8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c88-Vs-bQ5" firstAttribute="top" secondItem="wLh-P3-8my" secondAttribute="bottom" constant="8" id="CXU-oT-kLL"/>
                            <constraint firstItem="wLh-P3-8my" firstAttribute="top" secondItem="rvU-ha-ZIN" secondAttribute="bottom" constant="84" id="NzI-uV-jWC"/>
                            <constraint firstAttribute="trailing" secondItem="MiO-8v-FRd" secondAttribute="trailing" constant="112" id="OBj-JQ-dGy"/>
                            <constraint firstItem="MiO-8v-FRd" firstAttribute="leading" secondItem="Rfq-OD-MXR" secondAttribute="leading" constant="111" id="OCj-k9-lT3"/>
                            <constraint firstItem="c88-Vs-bQ5" firstAttribute="trailing" secondItem="Rfq-OD-MXR" secondAttribute="trailingMargin" id="Oxe-Ig-Pij"/>
                            <constraint firstItem="wLh-P3-8my" firstAttribute="trailing" secondItem="Rfq-OD-MXR" secondAttribute="trailingMargin" id="Q2k-ZB-Hc7"/>
                            <constraint firstItem="Fbh-e0-ieG" firstAttribute="top" secondItem="MiO-8v-FRd" secondAttribute="bottom" constant="53" id="YsK-Un-Mkl"/>
                            <constraint firstItem="MiO-8v-FRd" firstAttribute="top" secondItem="c88-Vs-bQ5" secondAttribute="bottom" constant="157" id="YtN-du-OjQ"/>
                            <constraint firstItem="rvU-ha-ZIN" firstAttribute="leading" secondItem="Rfq-OD-MXR" secondAttribute="leading" id="cpF-lm-KDy"/>
                            <constraint firstAttribute="trailing" secondItem="rvU-ha-ZIN" secondAttribute="trailing" id="fjK-ae-DHe"/>
                            <constraint firstItem="rvU-ha-ZIN" firstAttribute="top" secondItem="apZ-br-ltK" secondAttribute="bottom" id="n3b-tb-UBz"/>
                            <constraint firstItem="c88-Vs-bQ5" firstAttribute="leading" secondItem="Rfq-OD-MXR" secondAttribute="leadingMargin" id="psH-RI-eav"/>
                            <constraint firstItem="wLh-P3-8my" firstAttribute="leading" secondItem="Rfq-OD-MXR" secondAttribute="leadingMargin" id="zjg-7X-5JF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeImage" destination="wLh-P3-8my" id="TwM-DB-E0K"/>
                        <outlet property="codeNumber" destination="c88-Vs-bQ5" id="uXZ-3I-E1O"/>
                        <outlet property="vendorLabel" destination="rvU-ha-ZIN" id="12O-iy-6cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWy-Pj-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C4-fh-Tz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWZ-49-FQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dHc-Gy-dMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6O-Mm-ogH" kind="relationship" relationship="rootViewController" id="yie-mw-xZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLv-Hh-iUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
